<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 kubectl 及 kubetail 查看腾讯云 TKE 日志 | 怒涛小站 | chf007 的自留地，分享不多，想写就写</title>

  
  <meta name="author" content="chf007">
  

  
  <meta name="description" content="Fullstack Developer">
  

  
  
  <meta name="keywords" content="Kubernetes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="使用 kubectl 及 kubetail 查看腾讯云 TKE 日志"/>

  <meta property="og:site_name" content="怒涛小站"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
    <meta name="baidu-site-verification" content="codeva-yXESnrG0yD" />

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="怒涛小站" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?efa4ef09259b2f8cba888fa77401961b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">怒涛小站</a>
    </h1>
    <p class="site-description">chf007 的自留地，分享不多，想写就写</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>使用 kubectl 及 kubetail 查看腾讯云 TKE 日志</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/25/use-kubetail-to-view-the-k8s-log/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-24T16:00:00.000Z">
          2020-12-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>腾讯云 TKE 默认自带的查看日志功能比较薄弱，日志刷新缓慢，有延迟，查看费劲。腾讯云 TKE 支持 K8S 标准协议，我们可以自已安装 <code>kubectl</code>，连上线上环境 K8S 集群，直接看日志分析问题(其它厂商 K8S 集群同理)。主要方法如下：</p>
<blockquote>
<p>注，以下都是在 Mac 系统中操作，其它系统自行搜索解决</p>
</blockquote>
<h1 id="1-安装-kubectl"><a href="#1-安装-kubectl" class="headerlink" title="1. 安装 kubectl"></a>1. 安装 <code>kubectl</code></h1><h2 id="1-1-下载-kubectl-二进制文件"><a href="#1-1-下载-kubectl-二进制文件" class="headerlink" title="1.1 下载 kubectl 二进制文件"></a>1.1 下载 <code>kubectl</code> 二进制文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.8.13/bin/darwin/amd64/kubectl</span><br></pre></td></tr></table></figure>

<p>会下载一个单独的二进制文件 <code>kubectl</code> 到下载目录 （要翻墙，其中版本号信息在路径中可以改成自已想要的）</p>
<h2 id="1-2-给-kubectl-添加执行权限"><a href="#1-2-给-kubectl-添加执行权限" class="headerlink" title="1.2 给 kubectl 添加执行权限"></a>1.2 给 <code>kubectl</code> 添加执行权限</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./kubectl</span><br></pre></td></tr></table></figure>

<h2 id="1-3-复制到你系统的-PATH-环境变量目录中，这样你就可以在任意地方调用"><a href="#1-3-复制到你系统的-PATH-环境变量目录中，这样你就可以在任意地方调用" class="headerlink" title="1.3 复制到你系统的 PATH 环境变量目录中，这样你就可以在任意地方调用"></a>1.3 复制到你系统的 <code>PATH</code> 环境变量目录中，这样你就可以在任意地方调用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv ./kubectl /usr/local/bin/kubectl</span><br></pre></td></tr></table></figure>

<h2 id="1-4-测试安装成功没有"><a href="#1-4-测试安装成功没有" class="headerlink" title="1.4 测试安装成功没有"></a>1.4 测试安装成功没有</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl version</span><br></pre></td></tr></table></figure>
<p>会输出一些基本信息</p>
<h1 id="2-连接集群-ff0000-内容已过期，连接集群请参考-TKE-集群基本信息里的步骤"><a href="#2-连接集群-ff0000-内容已过期，连接集群请参考-TKE-集群基本信息里的步骤" class="headerlink" title="2. 连接集群 (!!#ff0000 内容已过期，连接集群请参考 TKE 集群基本信息里的步骤!!)"></a>2. 连接集群 (!!#ff0000 内容已过期，连接集群请参考 TKE 集群基本信息里的步骤!!)</h1><h2 id="2-1-选好你要操作的集群，准备好集群配置信息，主要有"><a href="#2-1-选好你要操作的集群，准备好集群配置信息，主要有" class="headerlink" title="2.1 选好你要操作的集群，准备好集群配置信息，主要有"></a>2.1 选好你要操作的集群，准备好集群配置信息，主要有</h2><ul>
<li>用户名</li>
<li>token/密码</li>
<li>集群 CA 证书（要下载）</li>
<li>集群外网访问地址</li>
</ul>
<p>配置信息在这里找</p>
<p><img src="/static/images/tke01.png" alt="tke01.png"></p>
<p><img src="/static/images/tke02.png" alt="tke02.png"></p>
<h2 id="2-2-设置-kubectl-全局配置信息"><a href="#2-2-设置-kubectl-全局配置信息" class="headerlink" title="2.2 设置 kubectl 全局配置信息"></a>2.2 设置 <code>kubectl</code> 全局配置信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意，新版 TKE，已经没有用户名密码方式登录了，要换用证书</span></span><br><span class="line">kubectl config set-credentials see-xdb-prod-admin --username=$&#123;用户名&#125;--password=$&#123;token/密码&#125;</span><br><span class="line">kubectl config set-cluster see-xdb-prod-cluster --server=$&#123;集群外网访问地址&#125; --certificate-authority=$&#123;下载到本地的集群CA证书路径，例如/etc/kubernetes/cluster-ca.crt&#125;</span><br><span class="line">kubectl config set-context see-xdb-prod --cluster=see-xdb-prod-cluster --user=see-xdb-prod-admin</span><br><span class="line">kubectl config use-context see-xdb-prod</span><br></pre></td></tr></table></figure>

<p>以上配置信息会写入 ${HOME}/.kube/config 下，设置错了，或想切别的环境的集群，可以直接去改配置文件</p>
<blockquote>
<p>其中 see-xdb-prod、see-xdb-prod-cluster、see-xdb-prod-admin 分别是本地配置的 K8S 集群的 context、cluster、credentials 的名字，可以取任何名，只要能和其它 K8S 集群的配置区分开就行，此处可替换成自已组织的名字</p>
</blockquote>
<h2 id="2-3-测试是否生效"><a href="#2-3-测试是否生效" class="headerlink" title="2.3 测试是否生效"></a>2.3 测试是否生效</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces</span><br></pre></td></tr></table></figure>

<p>会输出当前部署的pod，例如</p>
<p><img src="/static/images/tke03.png" alt="tke03.png"></p>
<h1 id="3-使用-kubectl-查看日志"><a href="#3-使用-kubectl-查看日志" class="headerlink" title="3. 使用 kubectl 查看日志"></a>3. 使用 <code>kubectl</code> 查看日志</h1><h2 id="3-1-先列出所有-pod，找出自已想看日志的-pod，把名字记下来"><a href="#3-1-先列出所有-pod，找出自已想看日志的-pod，把名字记下来" class="headerlink" title="3.1 先列出所有 pod，找出自已想看日志的 pod，把名字记下来"></a>3.1 先列出所有 <code>pod</code>，找出自已想看日志的 <code>pod</code>，把名字记下来</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces</span><br></pre></td></tr></table></figure>

<p><img src="/static/images/tke04.png" alt="tke04.png"></p>
<h2 id="3-2-查看日志，例如我想看-mapi-的日志，其它例如-prisma-的日志同理"><a href="#3-2-查看日志，例如我想看-mapi-的日志，其它例如-prisma-的日志同理" class="headerlink" title="3.2 查看日志，例如我想看 mapi 的日志，其它例如 prisma 的日志同理"></a>3.2 查看日志，例如我想看 <code>mapi</code> 的日志，其它例如 <code>prisma</code> 的日志同理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -f mapi-db74bc5ff-25brz --namespace=production</span><br></pre></td></tr></table></figure>

<p><img src="/static/images/tke05.png" alt="tke05.png"></p>
<blockquote>
<p>注意，要加命名空间名</p>
</blockquote>
<p><code>kubectl</code> 更多用法请查看相关文档。</p>
<h1 id="3-3-kubectl-查看日志的缺点"><a href="#3-3-kubectl-查看日志的缺点" class="headerlink" title="3.3 kubectl 查看日志的缺点"></a>3.3 <code>kubectl</code> 查看日志的缺点</h1><ul>
<li>每次只能查看一个 pod 的日志，我们在线上每个应用往往要起多个 pod，例如 mapi 就起了 8 个</li>
<li>要查看 pod 的日志，只能用 pod 全名查看，而 pod 每次部署，名字会变，不支持通配符或按 label 查看</li>
</ul>
<p>所以推荐一个第三方的脚本工具 <code>kubetail</code>，用 shell 写的，支持多个 pod 同时查看，还支持不同 pod 日志颜色不同，方便区分，安装方法如下</p>
<h1 id="4-安装查看日志工具-kubetail"><a href="#4-安装查看日志工具-kubetail" class="headerlink" title="4. 安装查看日志工具 kubetail"></a>4. 安装查看日志工具 <code>kubetail</code></h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap johanhaleby/kubetail &amp;&amp; brew install kubetail</span><br></pre></td></tr></table></figure>

<p>测试是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubetail</span><br></pre></td></tr></table></figure>

<p><img src="/static/images/tke06.png" alt="tke06.png"></p>
<p>查看日志，例如我要查看线上环境所有 mapi 开头的 pod 日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubetail mapi -n production</span><br></pre></td></tr></table></figure>

<p><img src="/static/images/tke07.png" alt="tke07.png"></p>
<p>就可以看到所有 mapi 开头的 pod 日志，各个 pod 还有颜色区别，详细用法请看 <a target="_blank" rel="noopener" href="https://github.com/johanhaleby/kubetail">github</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Kubernetes/">Kubernetes</a>
    </span>
    

    </div>

    
    <span style="float: right;"><a target="_blank" rel="noopener" href="https://github.com/chf007/chf007.github.io/issues/new" title="去 Github 通过 issue 添加评论">添加评论</a></span>
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    &copy; 2024 chf007 网站备案/许可证号：<a href="https://beian.miit.gov.cn" target="_blank">粤ICP备17102038号-1</a>
  </p>
</footer>

    
    
  </div>
</div>
</body>
</html>